<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sun Oct 20 23:59:44 CST 2019 -->
<title>ParkingLot</title>
<meta name="date" content="2019-10-20">
<style type="text/css">
/* Javadoc style sheet */
/*
Overall document style
*/

@import url('resources/fonts/dejavu.css');

body {
    background-color:#ffffff;
    color:#353833;
    font-family:'DejaVu Sans', Arial, Helvetica, sans-serif;
    font-size:14px;
    margin:0;
}
a:link, a:visited {
    text-decoration:none;
    color:#4A6782;
}
a:hover, a:focus {
    text-decoration:none;
    color:#bb7a2a;
}
a:active {
    text-decoration:none;
    color:#4A6782;
}
a[name] {
    color:#353833;
}
a[name]:hover {
    text-decoration:none;
    color:#353833;
}
pre {
    font-family:'DejaVu Sans Mono', monospace;
    font-size:14px;
}
h1 {
    font-size:20px;
}
h2 {
    font-size:18px;
}
h3 {
    font-size:16px;
    font-style:italic;
}
h4 {
    font-size:13px;
}
h5 {
    font-size:12px;
}
h6 {
    font-size:11px;
}
ul {
    list-style-type:disc;
}
code, tt {
    font-family:'DejaVu Sans Mono', monospace;
    font-size:14px;
    padding-top:4px;
    margin-top:8px;
    line-height:1.4em;
}
dt code {
    font-family:'DejaVu Sans Mono', monospace;
    font-size:14px;
    padding-top:4px;
}
table tr td dt code {
    font-family:'DejaVu Sans Mono', monospace;
    font-size:14px;
    vertical-align:top;
    padding-top:4px;
}
sup {
    font-size:8px;
}
/*
Document title and Copyright styles
*/
.clear {
    clear:both;
    height:0px;
    overflow:hidden;
}
.aboutLanguage {
    float:right;
    padding:0px 21px;
    font-size:11px;
    z-index:200;
    margin-top:-9px;
}
.legalCopy {
    margin-left:.5em;
}
.bar a, .bar a:link, .bar a:visited, .bar a:active {
    color:#FFFFFF;
    text-decoration:none;
}
.bar a:hover, .bar a:focus {
    color:#bb7a2a;
}
.tab {
    background-color:#0066FF;
    color:#ffffff;
    padding:8px;
    width:5em;
    font-weight:bold;
}
/*
Navigation bar styles
*/
.bar {
    background-color:#4D7A97;
    color:#FFFFFF;
    padding:.8em .5em .4em .8em;
    height:auto;/*height:1.8em;*/
    font-size:11px;
    margin:0;
}
.topNav {
    background-color:#4D7A97;
    color:#FFFFFF;
    float:left;
    padding:0;
    width:100%;
    clear:right;
    height:2.8em;
    padding-top:10px;
    overflow:hidden;
    font-size:12px; 
}
.bottomNav {
    margin-top:10px;
    background-color:#4D7A97;
    color:#FFFFFF;
    float:left;
    padding:0;
    width:100%;
    clear:right;
    height:2.8em;
    padding-top:10px;
    overflow:hidden;
    font-size:12px;
}
.subNav {
    background-color:#dee3e9;
    float:left;
    width:100%;
    overflow:hidden;
    font-size:12px;
}
.subNav div {
    clear:left;
    float:left;
    padding:0 0 5px 6px;
    text-transform:uppercase;
}
ul.navList, ul.subNavList {
    float:left;
    margin:0 25px 0 0;
    padding:0;
}
ul.navList li{
    list-style:none;
    float:left;
    padding: 5px 6px;
    text-transform:uppercase;
}
ul.subNavList li{
    list-style:none;
    float:left;
}
.topNav a:link, .topNav a:active, .topNav a:visited, .bottomNav a:link, .bottomNav a:active, .bottomNav a:visited {
    color:#FFFFFF;
    text-decoration:none;
    text-transform:uppercase;
}
.topNav a:hover, .bottomNav a:hover {
    text-decoration:none;
    color:#bb7a2a;
    text-transform:uppercase;
}
.navBarCell1Rev {
    background-color:#F8981D;
    color:#253441;
    margin: auto 5px;
}
.skipNav {
    position:absolute;
    top:auto;
    left:-9999px;
    overflow:hidden;
}
/*
Page header and footer styles
*/
.header, .footer {
    clear:both;
    margin:0 20px;
    padding:5px 0 0 0;
}
.indexHeader {
    margin:10px;
    position:relative;
}
.indexHeader span{
    margin-right:15px;
}
.indexHeader h1 {
    font-size:13px;
}
.title {
    color:#2c4557;
    margin:10px 0;
}
.subTitle {
    margin:5px 0 0 0;
}
.header ul {
    margin:0 0 15px 0;
    padding:0;
}
.footer ul {
    margin:20px 0 5px 0;
}
.header ul li, .footer ul li {
    list-style:none;
    font-size:13px;
}
/*
Heading styles
*/
div.details ul.blockList ul.blockList ul.blockList li.blockList h4, div.details ul.blockList ul.blockList ul.blockListLast li.blockList h4 {
    background-color:#dee3e9;
    border:1px solid #d0d9e0;
    margin:0 0 6px -8px;
    padding:7px 5px;
}
ul.blockList ul.blockList ul.blockList li.blockList h3 {
    background-color:#dee3e9;
    border:1px solid #d0d9e0;
    margin:0 0 6px -8px;
    padding:7px 5px;
}
ul.blockList ul.blockList li.blockList h3 {
    padding:0;
    margin:15px 0;
}
ul.blockList li.blockList h2 {
    padding:0px 0 20px 0;
}
/*
Page layout container styles
*/
.contentContainer, .sourceContainer, .classUseContainer, .serializedFormContainer, .constantValuesContainer {
    clear:both;
    padding:10px 20px;
    position:relative;
}
.indexContainer {
    margin:10px;
    position:relative;
    font-size:12px;
}
.indexContainer h2 {
    font-size:13px;
    padding:0 0 3px 0;
}
.indexContainer ul {
    margin:0;
    padding:0;
}
.indexContainer ul li {
    list-style:none;
    padding-top:2px;
}
.contentContainer .description dl dt, .contentContainer .details dl dt, .serializedFormContainer dl dt {
    font-size:12px;
    font-weight:bold;
    margin:10px 0 0 0;
    color:#4E4E4E;
}
.contentContainer .description dl dd, .contentContainer .details dl dd, .serializedFormContainer dl dd {
    margin:5px 0 10px 0px;
    font-size:14px;
    font-family:'DejaVu Sans Mono',monospace;
}
.serializedFormContainer dl.nameValue dt {
    margin-left:1px;
    font-size:1.1em;
    display:inline;
    font-weight:bold;
}
.serializedFormContainer dl.nameValue dd {
    margin:0 0 0 1px;
    font-size:1.1em;
    display:inline;
}
/*
List styles
*/
ul.horizontal li {
    display:inline;
    font-size:0.9em;
}
ul.inheritance {
    margin:0;
    padding:0;
}
ul.inheritance li {
    display:inline;
    list-style:none;
}
ul.inheritance li ul.inheritance {
    margin-left:15px;
    padding-left:15px;
    padding-top:1px;
}
ul.blockList, ul.blockListLast {
    margin:10px 0 10px 0;
    padding:0;
}
ul.blockList li.blockList, ul.blockListLast li.blockList {
    list-style:none;
    margin-bottom:15px;
    line-height:1.4;
}
ul.blockList ul.blockList li.blockList, ul.blockList ul.blockListLast li.blockList {
    padding:0px 20px 5px 10px;
    border:1px solid #ededed; 
    background-color:#f8f8f8;
}
ul.blockList ul.blockList ul.blockList li.blockList, ul.blockList ul.blockList ul.blockListLast li.blockList {
    padding:0 0 5px 8px;
    background-color:#ffffff;
    border:none;
}
ul.blockList ul.blockList ul.blockList ul.blockList li.blockList {
    margin-left:0;
    padding-left:0;
    padding-bottom:15px;
    border:none;
}
ul.blockList ul.blockList ul.blockList ul.blockList li.blockListLast {
    list-style:none;
    border-bottom:none;
    padding-bottom:0;
}
table tr td dl, table tr td dl dt, table tr td dl dd {
    margin-top:0;
    margin-bottom:1px;
}
/*
Table styles
*/
.overviewSummary, .memberSummary, .typeSummary, .useSummary, .constantsSummary, .deprecatedSummary {
    width:100%;
    border-left:1px solid #EEE; 
    border-right:1px solid #EEE; 
    border-bottom:1px solid #EEE; 
}
.overviewSummary, .memberSummary  {
    padding:0px;
}
.overviewSummary caption, .memberSummary caption, .typeSummary caption,
.useSummary caption, .constantsSummary caption, .deprecatedSummary caption {
    position:relative;
    text-align:left;
    background-repeat:no-repeat;
    color:#253441;
    font-weight:bold;
    clear:none;
    overflow:hidden;
    padding:0px;
    padding-top:10px;
    padding-left:1px;
    margin:0px;
    white-space:pre;
}
.overviewSummary caption a:link, .memberSummary caption a:link, .typeSummary caption a:link,
.useSummary caption a:link, .constantsSummary caption a:link, .deprecatedSummary caption a:link,
.overviewSummary caption a:hover, .memberSummary caption a:hover, .typeSummary caption a:hover,
.useSummary caption a:hover, .constantsSummary caption a:hover, .deprecatedSummary caption a:hover,
.overviewSummary caption a:active, .memberSummary caption a:active, .typeSummary caption a:active,
.useSummary caption a:active, .constantsSummary caption a:active, .deprecatedSummary caption a:active,
.overviewSummary caption a:visited, .memberSummary caption a:visited, .typeSummary caption a:visited,
.useSummary caption a:visited, .constantsSummary caption a:visited, .deprecatedSummary caption a:visited {
    color:#FFFFFF;
}
.overviewSummary caption span, .memberSummary caption span, .typeSummary caption span,
.useSummary caption span, .constantsSummary caption span, .deprecatedSummary caption span {
    white-space:nowrap;
    padding-top:5px;
    padding-left:12px;
    padding-right:12px;
    padding-bottom:7px;
    display:inline-block;
    float:left;
    background-color:#F8981D;
    border: none;
    height:16px;
}
.memberSummary caption span.activeTableTab span {
    white-space:nowrap;
    padding-top:5px;
    padding-left:12px;
    padding-right:12px;
    margin-right:3px;
    display:inline-block;
    float:left;
    background-color:#F8981D;
    height:16px;
}
.memberSummary caption span.tableTab span {
    white-space:nowrap;
    padding-top:5px;
    padding-left:12px;
    padding-right:12px;
    margin-right:3px;
    display:inline-block;
    float:left;
    background-color:#4D7A97;
    height:16px;
}
.memberSummary caption span.tableTab, .memberSummary caption span.activeTableTab {
    padding-top:0px;
    padding-left:0px;
    padding-right:0px;
    background-image:none;
    float:none;
    display:inline;
}
.overviewSummary .tabEnd, .memberSummary .tabEnd, .typeSummary .tabEnd,
.useSummary .tabEnd, .constantsSummary .tabEnd, .deprecatedSummary .tabEnd {
    display:none;
    width:5px;
    position:relative;
    float:left;
    background-color:#F8981D;
}
.memberSummary .activeTableTab .tabEnd {
    display:none;
    width:5px;
    margin-right:3px;
    position:relative; 
    float:left;
    background-color:#F8981D;
}
.memberSummary .tableTab .tabEnd {
    display:none;
    width:5px;
    margin-right:3px;
    position:relative;
    background-color:#4D7A97;
    float:left;

}
.overviewSummary td, .memberSummary td, .typeSummary td,
.useSummary td, .constantsSummary td, .deprecatedSummary td {
    text-align:left;
    padding:0px 0px 12px 10px;
    width:100%;
}
th.colOne, th.colFirst, th.colLast, .useSummary th, .constantsSummary th,
td.colOne, td.colFirst, td.colLast, .useSummary td, .constantsSummary td{
    vertical-align:top;
    padding-right:0px;
    padding-top:8px;
    padding-bottom:3px;
}
th.colFirst, th.colLast, th.colOne, .constantsSummary th {
    background:#dee3e9;
    text-align:left;
    padding:8px 3px 3px 7px;
}
td.colFirst, th.colFirst {
    white-space:nowrap;
    font-size:13px;
}
td.colLast, th.colLast {
    font-size:13px;
}
td.colOne, th.colOne {
    font-size:13px;
}
.overviewSummary td.colFirst, .overviewSummary th.colFirst,
.overviewSummary td.colOne, .overviewSummary th.colOne,
.memberSummary td.colFirst, .memberSummary th.colFirst,
.memberSummary td.colOne, .memberSummary th.colOne,
.typeSummary td.colFirst{
    width:25%;
    vertical-align:top;
}
td.colOne a:link, td.colOne a:active, td.colOne a:visited, td.colOne a:hover, td.colFirst a:link, td.colFirst a:active, td.colFirst a:visited, td.colFirst a:hover, td.colLast a:link, td.colLast a:active, td.colLast a:visited, td.colLast a:hover, .constantValuesContainer td a:link, .constantValuesContainer td a:active, .constantValuesContainer td a:visited, .constantValuesContainer td a:hover {
    font-weight:bold;
}
.tableSubHeadingColor {
    background-color:#EEEEFF;
}
.altColor {
    background-color:#FFFFFF;
}
.rowColor {
    background-color:#EEEEEF;
}
/*
Content styles
*/
.description pre {
    margin-top:0;
}
.deprecatedContent {
    margin:0;
    padding:10px 0;
}
.docSummary {
    padding:0;
}

ul.blockList ul.blockList ul.blockList li.blockList h3 {
    font-style:normal;
}

div.block {
    font-size:14px;
    font-family:'DejaVu Serif', Georgia, "Times New Roman", Times, serif;
}

td.colLast div {
    padding-top:0px;
}


td.colLast a {
    padding-bottom:3px;
}
/*
Formatting effect styles
*/
.sourceLineNo {
    color:green;
    padding:0 30px 0 0;
}
h1.hidden {
    visibility:hidden;
    overflow:hidden;
    font-size:10px;
}
.block {
    display:block;
    margin:3px 10px 2px 0px;
    color:#474747;
}
.deprecatedLabel, .descfrmTypeLabel, .memberNameLabel, .memberNameLink,
.overrideSpecifyLabel, .packageHierarchyLabel, .paramLabel, .returnLabel,
.seeLabel, .simpleTagLabel, .throwsLabel, .typeNameLabel, .typeNameLink {
    font-weight:bold;
}
.deprecationComment, .emphasizedPhrase, .interfaceName {
    font-style:italic;
}

div.block div.block span.deprecationComment, div.block div.block span.emphasizedPhrase,
div.block div.block span.interfaceName {
    font-style:normal;
}

div.contentContainer ul.blockList li.blockList h2{
    padding-bottom:0px;
}

</style>
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParkingLot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Interface ParkingLot" class="title">Interface ParkingLot</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ParkingLot</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<!-- <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption> -->
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParkingLot.html#addParkingSpot-java.lang.Class-int-">addParkingSpot</a></span>(java.lang.Class&lt;? extends Car&gt;&nbsp;type,
              int&nbsp;count)</code>
<div class="block">The method is used to add parking spots with <code>type</code> and <code>count</code>.<br>
 If the type of the parking lots haven't been created, you need to create it first and then add the count, otherwise, you can add the count directly to corresponding parking lot<br>
 --There are two parameters need to be passed.<br>
 --There is no value need to be returned.<br></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParkingLot.html#addParkingSpot-int-int-">addParkingSpot</a></span>(int&nbsp;type,
              int&nbsp;count)</code>
<div class="block">The method is used to add parking spots with <code>type</code> and <code>count</code>.<br>
 If the type of the parking lots haven't been created, you need to create it first and then add the count, otherwise, you can add the count directly to corresponding parking lot<br>
 --There are two parameters need to be passed.<br>
 --There is no value need to be returned.<br></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParkingLot.html#currentIncome--">currentIncome</a></span>()</code>
<div class="block">The method is used to return current <code>Income</code>.<br>
 You need to return current <code>Income</code> when it be used.<br>
 --There is no parameter need to be passed.<br>
 --There is a value need to be returned.<br></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParkingLot.html#driveInto-java.lang.Class-java.lang.String...-">driveInto</a></span>(java.lang.Class&lt;? extends Car&gt;&nbsp;type,
         java.lang.String...&nbsp;plateNumbers)</code>
<div class="block">The method is used to record the information of a series of new cars, which prepare to park.<br>
 You need to create each corresponding <code>Car</code>:<br>
 1.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParkingLot.html#driveInto-int-java.lang.String...-">driveInto</a></span>(int&nbsp;type,
         java.lang.String...&nbsp;plateNumbers)</code>
<div class="block">The method is used to record the information of a series of new cars, which prepare to park.<br>
 You need to create each corresponding <code>Car</code>:<br>
 1.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParkingLot.html#driveOut-java.lang.String...-">driveOut</a></span>(java.lang.String...&nbsp;plateNumbers)</code>
<div class="block">The method is used to remove the objects of a series of cars.<br>
 You need to find all removed cars:<br>
 1.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;Car&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParkingLot.html#findingAllCarsByNumber--">findingAllCarsByNumber</a></span>()</code>
<div class="block">The method is used to return a List&lt;Car&gt; of <code>Cars</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>Car</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParkingLot.html#getCarInfoByPlateNumber-java.lang.String-">getCarInfoByPlateNumber</a></span>(java.lang.String&nbsp;plateNumber)</code>
<div class="block">The method is used to find and return a <code>Car</code> by its <code>plateNumber</code>.<br>
 You need to find the car by its <code>plateNumber</code> and then return the <code>Car</code>.<br>
 --There is a parameter need to be passed.<br>
 --There is a value need to be returned.<br></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParkingLot.html#getParkingSpotInfo--">getParkingSpotInfo</a></span>()</code>
<div class="block">The method is used to get a List&lt;String&gt; of String include the information about parking spot.<br>
 The string of the information must be "(type of car spot): (the occupied spots)/(all spots)".</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParkingLot.html#getParkingSpotInfo-java.lang.Class-">getParkingSpotInfo</a></span>(java.lang.Class&lt;? extends Car&gt;&nbsp;type)</code>
<div class="block">The method is used to get a <code>String</code> include the information of one type of car about parking spot.<br>
 The string of the information must be "(type of car spot): (the occupied spots)/(all spots)".</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParkingLot.html#getParkingSpotInfo-int-">getParkingSpotInfo</a></span>(int&nbsp;type)</code>
<div class="block">The method is used to get a <code>String</code> include the information of one type of car about parking spot.<br>
 The string of the information must be "(type of car spot): (the occupied spots)/(all spots)".</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>Time</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParkingLot.html#getTime--">getTime</a></span>()</code>
<div class="block">The method is used to return current <code>Time</code>.<br>
 You need to return current <code>Time</code> when it be used.<br>
 --There is no parameter need to be passed.<br>
 --There is a value need to be returned.<br></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ParkingLot.html#passingMinutes-int-">passingMinutes</a></span>(int&nbsp;minutes)</code>
<div class="block">The method is used to record the passing minutes.<br>
 You need to add the passing minutes to current <code>Time</code> and then update it.<br>
 --There is a parameter need to be passed.<br>
 --There is no value need to be returned.<br></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addParkingSpot-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParkingSpot</h4>
<pre>void&nbsp;addParkingSpot(int&nbsp;type,
                    int&nbsp;count)</pre>
<div class="block">The method is used to add parking spots with <code>type</code> and <code>count</code>.<br>
 If the type of the parking lots haven't been created, you need to create it first and then add the count, otherwise, you can add the count directly to corresponding parking lot<br>
 --There are two parameters need to be passed.<br>
 --There is no value need to be returned.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - an integer which represents the type of parking spot. It only has two values: 0 and 1.<br>
             --type==0 represent the SmallCar<br>
             --type==1 represent the LargeCar<br></dd>
<dd><code>count</code> - an integer which means how many spots need to be added.<br></dd>
</dl>
</li>
</ul>
<a name="addParkingSpot-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParkingSpot</h4>
<pre>void&nbsp;addParkingSpot(java.lang.Class&lt;? extends Car&gt;&nbsp;type,
                    int&nbsp;count)</pre>
<div class="block">The method is used to add parking spots with <code>type</code> and <code>count</code>.<br>
 If the type of the parking lots haven't been created, you need to create it first and then add the count, otherwise, you can add the count directly to corresponding parking lot<br>
 --There are two parameters need to be passed.<br>
 --There is no value need to be returned.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - an object which extends Car represents a type of car. It will be like "SmallCar.class", or other arbitrary subclasses of Car (It is your bonus)<br></dd>
<dd><code>count</code> - an integer which means how many spots need to be added.<br></dd>
</dl>
</li>
</ul>
<a name="getParkingSpotInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParkingSpotInfo</h4>
<pre>java.util.List&lt;java.lang.String&gt;&nbsp;getParkingSpotInfo()</pre>
<div class="block">The method is used to get a List&lt;String&gt; of String include the information about parking spot.<br>
 The string of the information must be "(type of car spot): (the occupied spots)/(all spots)". <br>
 --There are no parameters needed to be passed.<br>
 --There is a value need to be returned.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List&lt;String&gt; of String which has a list of information. Each information must be like "SmallCar: 5/12", which means the parking spot of SmallCar has 5 of 12 occupied spots.<br>
 --If you can return the information of more types (those are arbitrary subclass of Car) of spot like "OtherCar", "SUSTechCar", "TransformerCar" etc, it will be your bonus! <br></dd>
</dl>
</li>
</ul>
<a name="getParkingSpotInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParkingSpotInfo</h4>
<pre>java.lang.String&nbsp;getParkingSpotInfo(int&nbsp;type)</pre>
<div class="block">The method is used to get a <code>String</code> include the information of one type of car about parking spot.<br>
 The string of the information must be "(type of car spot): (the occupied spots)/(all spots)". <br>
 --There is one parameter need to be passed.<br>
 --There is a value need to be returned.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - an integer which represents the type of parking spot. It only has two values: 0 and 1.<br>
             --type==0 represent the SmallCar<br>
             --type==1 represent the LargeCar<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> has a information. It must be like "LargeCar: 0/3", which means the parking spot of LargeCar has 0 of 3 occupied spots.<br></dd>
</dl>
</li>
</ul>
<a name="getParkingSpotInfo-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParkingSpotInfo</h4>
<pre>java.lang.String&nbsp;getParkingSpotInfo(java.lang.Class&lt;? extends Car&gt;&nbsp;type)</pre>
<div class="block">The method is used to get a <code>String</code> include the information of one type of car about parking spot.<br>
 The string of the information must be "(type of car spot): (the occupied spots)/(all spots)". <br>
 --There is one parameter need to be passed.<br>
 --There is a value need to be returned.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - an object which extends Car represents a type of car. It will be like "SmallCar.class".<br>
             --If you can return the information of more types of spot like "OtherCar.class", "SUSTechCar.class", "TransformerCar.class" etc, or other arbitrary subclasses of Car (It will be your bonus)<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> has a information. It must be like "LargeCar: 0/3", which means the parking spot of LargeCar has 0 of 3 occupied spots.<br></dd>
</dl>
</li>
</ul>
<a name="driveInto-int-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driveInto</h4>
<pre>void&nbsp;driveInto(int&nbsp;type,
               java.lang.String...&nbsp;plateNumbers)</pre>
<div class="block">The method is used to record the information of a series of new cars, which prepare to park.<br>
 You need to create each corresponding <code>Car</code>:<br>
 1. For SmallCar, the original value of deduction is determined by whether its plate number is an even number. If it is an even number, deduction is true, otherwise, deduction is false.<br>
 2. set its <code>arriveTime</code> and <code>plateNumber</code>.<br>
 3. add them to cars list and add count number to corresponding parking Spot.<br>
 4. if the count of current Car equivalent to the capacity of the type of current car, the cars cannot be driven into the parking pots.
 For example, if the capacity of "SmallCar" is 5, and the current count of "SmallCar" in parking lot is 4,
 now there are 3 "SmallCar" (22222,33333,44444) want to drive into the parking lot, in this case, only 22222 can be driven but other two cannot.
 --There are one parameter and a series of parameters need to be passed.<br>
 --There is no value need to be returned.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - an integer which represents the type of car. It only has two values: 0 and 1.<br>
             --type==0 represent the SmallCar<br>
             --type==1 represent the LargeCar<br></dd>
<dd><code>plateNumbers</code> - an array with a series of new cars with their plates, it will be like ("30001", "10088"), ("30001", "10088", "11111") or ("30001", "10088", "11111", "10086"). We can make sure that our test cases are all five-digital Integers<br></dd>
</dl>
</li>
</ul>
<a name="driveInto-java.lang.Class-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driveInto</h4>
<pre>void&nbsp;driveInto(java.lang.Class&lt;? extends Car&gt;&nbsp;type,
               java.lang.String...&nbsp;plateNumbers)</pre>
<div class="block">The method is used to record the information of a series of new cars, which prepare to park.<br>
 You need to create each corresponding <code>Car</code>:<br>
 1. For SmallCar, the original value of deduction is determined by whether its plate number is an even number. If it is an even number, deduction is true, otherwise, deduction is false.<br>
 2. set its <code>arriveTime</code> and <code>plateNumber</code>.<br>
 3. add them to cars list and add count number to corresponding parking Spot.<br>
 4. if the count of current Car equivalent to the capacity of the current car type, the cars cannot be driven into the parking pots.
 For example, if the capacity of "SmallCar" is 5, and the current count of "SmallCar" in parking lot is 4,
 now there are 3 "SmallCar" (22222,33333,44444) want to drive into the parking lot, in this case, only 22222 can be driven but other two cannot.
 --There are one parameter and a series of parameters need to be passed.<br>
 --There are one parameter and a series of parameters need to be passed.<br>
 --There is no value need to be returned.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - an arbitrary type of subclass of Car. It will be like "SmallCar.class".<br>
               --If you can return the information of more types (those are arbitrary subclass of Car) of spot like "OtherCar", "SUSTechCar", "TransformerCar" etc, it will be your bonus! <br></dd>
<dd><code>plateNumbers</code> - an array with a series of new cars with their plates, it will be like ("30001", "10088"), ("30001", "10088", "11111") or ("30001", "10088", "11111", "10086"). We can make sure that our test cases are all five-digital Integers<br></dd>
</dl>
</li>
</ul>
<a name="driveOut-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>driveOut</h4>
<pre>void&nbsp;driveOut(java.lang.String...&nbsp;plateNumbers)</pre>
<div class="block">The method is used to remove the objects of a series of cars.<br>
 You need to find all removed cars:<br>
 1. minus corresponding count number in corresponding parking spot<br>
 2. calculate the money that the car need to pay. Then add all to your <code>Income</code> and update it<br>
 We can make sure that our test cases of plateNumbers are all cars in the parking lots.
 --There are a series of parameters need to be passed.<br>
 --There is no value need to be returned.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plateNumbers</code> - an array with a series of new cars with their plates, it will be like ("30001", "10088"), ("30001", "10088", "11111") or ("30001", "10088", "11111", "10086"). We can make sure that our test cases are all five-digital Integers<br></dd>
</dl>
</li>
</ul>
<a name="passingMinutes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passingMinutes</h4>
<pre>void&nbsp;passingMinutes(int&nbsp;minutes)</pre>
<div class="block">The method is used to record the passing minutes.<br>
 You need to add the passing minutes to current <code>Time</code> and then update it.<br>
 --There is a parameter need to be passed.<br>
 --There is no value need to be returned.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minutes</code> - an integer which means how much minutes is passed. It will be like "55", "300", "600" etc.<br></dd>
</dl>
</li>
</ul>
<a name="findingAllCarsByNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findingAllCarsByNumber</h4>
<pre>java.util.List&lt;Car&gt;&nbsp;findingAllCarsByNumber()</pre>
<div class="block">The method is used to return a List&lt;Car&gt; of <code>Cars</code>. Each car is sorted by <code>plateNumber</code> in ascending order.<br>
 You need to sort all cars by their <code>plateNumber</code> in ascending order. Then return a List&lt;Car&gt; of cars with their information.<br>
 --There is no parameter need to be passed.<br>
 --There is a value need to be returned.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List&lt;Car&gt; of <code>Cars</code>.<br></dd>
</dl>
</li>
</ul>
<a name="getCarInfoByPlateNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarInfoByPlateNumber</h4>
<pre>Car&nbsp;getCarInfoByPlateNumber(java.lang.String&nbsp;plateNumber)</pre>
<div class="block">The method is used to find and return a <code>Car</code> by its <code>plateNumber</code>.<br>
 You need to find the car by its <code>plateNumber</code> and then return the <code>Car</code>.<br>
 --There is a parameter need to be passed.<br>
 --There is a value need to be returned.<br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plateNumber</code> - a String represents the plateNumber of a car. It will be like "11117", "11118", "08932" etc.<br></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Car</code> which has been find by its <code>plateNumber</code>.<br></dd>
</dl>
</li>
</ul>
<a name="currentIncome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentIncome</h4>
<pre>int&nbsp;currentIncome()</pre>
<div class="block">The method is used to return current <code>Income</code>.<br>
 You need to return current <code>Income</code> when it be used.<br>
 --There is no parameter need to be passed.<br>
 --There is a value need to be returned.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer which means the total <code>Income</code> till now today.<br></dd>
</dl>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTime</h4>
<pre>Time&nbsp;getTime()</pre>
<div class="block">The method is used to return current <code>Time</code>.<br>
 You need to return current <code>Time</code> when it be used.<br>
 --There is no parameter need to be passed.<br>
 --There is a value need to be returned.<br></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Time</code> which means the current <code>Time</code>.<br></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
