Output for Main1:

0:3 1:1 2:4 4:3 
2:1 3:3 4:3 5:1 
0:4 1:-2 2:1 3:-4 5:3 
0:-2 1:3 2:1 3:-1 5:4 
0:-2 
0:3 1:1 2:5 3:3 4:6 5:1 
0:5 1:-2 2:4 3:4 4:6 5:-3 
0:20 1:-18 2:25 3:-14 4:28 5:-21 6:-10 7:-15 8:24 9:18 10:-9 
0:5 1:-2 2:5 3:7 4:9 5:-2 
0:5 1:-2 2:3 3:1 4:3 5:-4 
2:5 3:13 4:13 5:15 6:28 7:31 8:13 9:-3 10:-3 



Output for Main2:

Taoyuan NanShan Changlingpi 
74
Taoyuan NanShan Xili UniversityTown Changlingpi Chaguang 
Station{name='Chaguang', district=Nanshan, latitude=22.57694, longitude=113.94944, next=null}
NanShan
ShenzhenUniversity Minle Xili 
%12.245

or

Taoyuan NanShan Changlingpi 74
Taoyuan NanShan Xili UniversityTown Changlingpi Chaguang Station{name='Chaguang', district=Nanshan, latitude=22.57694, longitude=113.94944, next=null}
NanShan
ShenzhenUniversity Minle Xili %12.245
